info face="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=90 base=71 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ComicSansMS.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=70   xadvance=19   page=0    chnl=0 
char id=33      x=504  y=142  width=9    height=54   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0 
char id=34      x=714  y=302  width=20   height=23   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0 
char id=35      x=643  y=198  width=54   height=52   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0 
char id=36      x=681  y=0    width=37   height=68   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=37      x=541  y=142  width=48   height=54   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=38      x=589  y=142  width=40   height=54   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=39      x=780  y=302  width=8    height=18   xoffset=8    yoffset=18   xadvance=25   page=0    chnl=0 
char id=40      x=919  y=0    width=20   height=66   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0 
char id=41      x=939  y=0    width=20   height=66   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0 
char id=42      x=484  y=302  width=31   height=28   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=43      x=553  y=302  width=29   height=27   xoffset=0    yoffset=37   xadvance=30   page=0    chnl=0 
char id=44      x=804  y=302  width=12   height=17   xoffset=5    yoffset=66   xadvance=18   page=0    chnl=0 
char id=45      x=976  y=302  width=22   height=7    xoffset=2    yoffset=51   xadvance=26   page=0    chnl=0 
char id=46      x=896  y=302  width=10   height=10   xoffset=3    yoffset=65   xadvance=16   page=0    chnl=0 
char id=47      x=884  y=76   width=30   height=56   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=48      x=606  y=198  width=37   height=52   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=49      x=924  y=198  width=22   height=51   xoffset=4    yoffset=21   xadvance=29   page=0    chnl=0 
char id=50      x=946  y=198  width=32   height=51   xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0 
char id=51      x=978  y=198  width=32   height=51   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=52      x=534  y=198  width=38   height=52   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=53      x=572  y=198  width=34   height=52   xoffset=3    yoffset=22   xadvance=39   page=0    chnl=0 
char id=54      x=111  y=198  width=33   height=53   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=55      x=0    y=251  width=38   height=51   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=56      x=38   y=251  width=34   height=51   xoffset=3    yoffset=23   xadvance=40   page=0    chnl=0 
char id=57      x=144  y=198  width=35   height=53   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=58      x=1007 y=251  width=9    height=34   xoffset=5    yoffset=34   xadvance=19   page=0    chnl=0 
char id=59      x=734  y=251  width=13   height=44   xoffset=1    yoffset=35   xadvance=19   page=0    chnl=0 
char id=60      x=442  y=302  width=21   height=29   xoffset=0    yoffset=37   xadvance=25   page=0    chnl=0 
char id=61      x=664  y=302  width=26   height=25   xoffset=2    yoffset=38   xadvance=32   page=0    chnl=0 
char id=62      x=349  y=302  width=23   height=31   xoffset=1    yoffset=35   xadvance=24   page=0    chnl=0 
char id=63      x=72   y=251  width=31   height=51   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=64      x=567  y=76   width=53   height=58   xoffset=2    yoffset=18   xadvance=59   page=0    chnl=0 
char id=65      x=411  y=251  width=40   height=49   xoffset=3    yoffset=24   xadvance=47   page=0    chnl=0 
char id=66      x=744  y=142  width=33   height=53   xoffset=6    yoffset=21   xadvance=41   page=0    chnl=0 
char id=67      x=758  y=198  width=37   height=51   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=68      x=329  y=142  width=39   height=54   xoffset=5    yoffset=21   xadvance=46   page=0    chnl=0 
char id=69      x=126  y=142  width=35   height=55   xoffset=4    yoffset=20   xadvance=40   page=0    chnl=0 
char id=70      x=161  y=142  width=34   height=55   xoffset=5    yoffset=20   xadvance=39   page=0    chnl=0 
char id=71      x=368  y=142  width=42   height=54   xoffset=1    yoffset=20   xadvance=43   page=0    chnl=0 
char id=72      x=777  y=142  width=43   height=53   xoffset=4    yoffset=22   xadvance=49   page=0    chnl=0 
char id=73      x=162  y=251  width=33   height=50   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=74      x=820  y=142  width=40   height=53   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0 
char id=75      x=860  y=142  width=34   height=53   xoffset=6    yoffset=23   xadvance=39   page=0    chnl=0 
char id=76      x=894  y=142  width=32   height=53   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=77      x=926  y=142  width=53   height=53   xoffset=2    yoffset=22   xadvance=56   page=0    chnl=0 
char id=78      x=0    y=198  width=47   height=53   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=79      x=795  y=198  width=47   height=51   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=80      x=296  y=198  width=30   height=52   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0 
char id=81      x=176  y=76   width=55   height=63   xoffset=1    yoffset=23   xadvance=56   page=0    chnl=0 
char id=82      x=326  y=198  width=37   height=52   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=83      x=195  y=251  width=39   height=50   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=84      x=234  y=251  width=44   height=50   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=85      x=278  y=251  width=40   height=50   xoffset=4    yoffset=24   xadvance=47   page=0    chnl=0 
char id=86      x=979  y=142  width=39   height=53   xoffset=4    yoffset=22   xadvance=43   page=0    chnl=0 
char id=87      x=363  y=198  width=63   height=52   xoffset=3    yoffset=23   xadvance=66   page=0    chnl=0 
char id=88      x=426  y=198  width=44   height=52   xoffset=1    yoffset=23   xadvance=46   page=0    chnl=0 
char id=89      x=842  y=198  width=39   height=51   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0 
char id=90      x=881  y=198  width=43   height=51   xoffset=1    yoffset=23   xadvance=44   page=0    chnl=0 
char id=91      x=231  y=76   width=18   height=63   xoffset=5    yoffset=23   xadvance=24   page=0    chnl=0 
char id=92      x=513  y=142  width=28   height=54   xoffset=5    yoffset=23   xadvance=35   page=0    chnl=0 
char id=93      x=249  y=76   width=19   height=63   xoffset=4    yoffset=23   xadvance=25   page=0    chnl=0 
char id=94      x=752  y=302  width=28   height=19   xoffset=5    yoffset=18   xadvance=37   page=0    chnl=0 
char id=95      x=932  y=302  width=44   height=8    xoffset=-2   yoffset=75   xadvance=40   page=0    chnl=0 
char id=96      x=788  y=302  width=16   height=17   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0 
char id=97      x=946  y=251  width=32   height=37   xoffset=1    yoffset=37   xadvance=33   page=0    chnl=0 
char id=98      x=470  y=198  width=32   height=52   xoffset=4    yoffset=22   xadvance=38   page=0    chnl=0 
char id=99      x=978  y=251  width=29   height=37   xoffset=2    yoffset=37   xadvance=33   page=0    chnl=0 
char id=100     x=410  y=142  width=33   height=54   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=101     x=0    y=302  width=33   height=37   xoffset=2    yoffset=37   xadvance=35   page=0    chnl=0 
char id=102     x=538  y=76   width=29   height=58   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=103     x=502  y=198  width=32   height=52   xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0 
char id=104     x=443  y=142  width=31   height=54   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=105     x=1010 y=198  width=10   height=49   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=106     x=658  y=0    width=23   height=68   xoffset=-2   yoffset=23   xadvance=26   page=0    chnl=0 
char id=107     x=474  y=142  width=30   height=54   xoffset=5    yoffset=20   xadvance=35   page=0    chnl=0 
char id=108     x=1011 y=76   width=8    height=54   xoffset=5    yoffset=20   xadvance=17   page=0    chnl=0 
char id=109     x=747  y=251  width=45   height=40   xoffset=3    yoffset=36   xadvance=50   page=0    chnl=0 
char id=110     x=822  y=251  width=30   height=38   xoffset=3    yoffset=36   xadvance=34   page=0    chnl=0 
char id=111     x=33   y=302  width=30   height=37   xoffset=2    yoffset=37   xadvance=34   page=0    chnl=0 
char id=112     x=195  y=142  width=30   height=55   xoffset=2    yoffset=35   xadvance=34   page=0    chnl=0 
char id=113     x=47   y=198  width=30   height=53   xoffset=1    yoffset=37   xadvance=34   page=0    chnl=0 
char id=114     x=63   y=302  width=26   height=37   xoffset=3    yoffset=37   xadvance=30   page=0    chnl=0 
char id=115     x=792  y=251  width=30   height=40   xoffset=0    yoffset=34   xadvance=31   page=0    chnl=0 
char id=116     x=485  y=251  width=28   height=48   xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
char id=117     x=852  y=251  width=29   height=38   xoffset=2    yoffset=37   xadvance=33   page=0    chnl=0 
char id=118     x=89   y=302  width=30   height=37   xoffset=1    yoffset=37   xadvance=31   page=0    chnl=0 
char id=119     x=119  y=302  width=42   height=37   xoffset=1    yoffset=37   xadvance=44   page=0    chnl=0 
char id=120     x=881  y=251  width=36   height=38   xoffset=1    yoffset=36   xadvance=38   page=0    chnl=0 
char id=121     x=77   y=198  width=34   height=53   xoffset=-1   yoffset=37   xadvance=33   page=0    chnl=0 
char id=122     x=161  y=302  width=31   height=37   xoffset=3    yoffset=37   xadvance=35   page=0    chnl=0 
char id=123     x=994  y=0    width=24   height=65   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=124     x=765  y=0    width=8    height=67   xoffset=10   yoffset=16   xadvance=27   page=0    chnl=0 
char id=125     x=118  y=76   width=24   height=65   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=126     x=816  y=302  width=35   height=17   xoffset=2    yoffset=40   xadvance=38   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=70   xadvance=19   page=0    chnl=0 
char id=161     x=629  y=142  width=9    height=54   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0 
char id=162     x=225  y=142  width=33   height=55   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=163     x=649  y=76   width=47   height=57   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=164     x=192  y=302  width=39   height=37   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=165     x=451  y=251  width=34   height=49   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=166     x=696  y=76   width=7    height=57   xoffset=9    yoffset=17   xadvance=26   page=0    chnl=0 
char id=167     x=914  y=76   width=33   height=56   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=168     x=906  y=302  width=26   height=9    xoffset=6    yoffset=26   xadvance=36   page=0    chnl=0 
char id=169     x=687  y=251  width=47   height=45   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=170     x=582  y=302  width=27   height=27   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=171     x=372  y=302  width=35   height=30   xoffset=0    yoffset=37   xadvance=37   page=0    chnl=0 
char id=172     x=851  y=302  width=29   height=17   xoffset=0    yoffset=48   xadvance=30   page=0    chnl=0 
char id=173     x=976  y=302  width=22   height=7    xoffset=2    yoffset=51   xadvance=26   page=0    chnl=0 
char id=174     x=614  y=251  width=47   height=47   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=175     x=932  y=302  width=44   height=8    xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=176     x=690  y=302  width=24   height=24   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=177     x=917  y=251  width=29   height=38   xoffset=0    yoffset=37   xadvance=30   page=0    chnl=0 
char id=178     x=463  y=302  width=21   height=29   xoffset=11   yoffset=15   xadvance=42   page=0    chnl=0 
char id=179     x=515  y=302  width=19   height=28   xoffset=12   yoffset=17   xadvance=42   page=0    chnl=0 
char id=180     x=880  y=302  width=16   height=17   xoffset=6    yoffset=18   xadvance=36   page=0    chnl=0 
char id=181     x=513  y=251  width=38   height=48   xoffset=0    yoffset=37   xadvance=34   page=0    chnl=0 
char id=182     x=385  y=76   width=41   height=61   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=183     x=896  y=302  width=10   height=10   xoffset=3    yoffset=43   xadvance=16   page=0    chnl=0 
char id=184     x=734  y=302  width=18   height=20   xoffset=10   yoffset=66   xadvance=36   page=0    chnl=0 
char id=185     x=534  y=302  width=19   height=28   xoffset=12   yoffset=16   xadvance=42   page=0    chnl=0 
char id=186     x=609  y=302  width=28   height=27   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=187     x=407  y=302  width=35   height=30   xoffset=0    yoffset=37   xadvance=37   page=0    chnl=0 
char id=188     x=773  y=0    width=35   height=67   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=189     x=808  y=0    width=35   height=67   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=190     x=959  y=0    width=35   height=66   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=191     x=318  y=251  width=31   height=50   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=192     x=538  y=0    width=40   height=69   xoffset=3    yoffset=4    xadvance=47   page=0    chnl=0 
char id=193     x=578  y=0    width=40   height=69   xoffset=3    yoffset=4    xadvance=47   page=0    chnl=0 
char id=194     x=618  y=0    width=40   height=69   xoffset=3    yoffset=4    xadvance=47   page=0    chnl=0 
char id=195     x=0    y=76   width=43   height=66   xoffset=3    yoffset=7    xadvance=47   page=0    chnl=0 
char id=196     x=426  y=76   width=40   height=61   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0 
char id=197     x=43   y=76   width=40   height=66   xoffset=3    yoffset=7    xadvance=47   page=0    chnl=0 
char id=198     x=258  y=142  width=71   height=55   xoffset=0    yoffset=19   xadvance=70   page=0    chnl=0 
char id=199     x=268  y=76   width=37   height=63   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=200     x=70   y=0    width=35   height=75   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0 
char id=201     x=0    y=0    width=35   height=76   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=202     x=35   y=0    width=35   height=76   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=203     x=83   y=76   width=35   height=66   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=204     x=178  y=0    width=33   height=71   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=205     x=378  y=0    width=33   height=70   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=206     x=211  y=0    width=33   height=71   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=207     x=352  y=76   width=33   height=62   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=208     x=638  y=142  width=46   height=54   xoffset=-2   yoffset=21   xadvance=46   page=0    chnl=0 
char id=209     x=718  y=0    width=47   height=68   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=210     x=244  y=0    width=47   height=71   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0 
char id=211     x=411  y=0    width=47   height=70   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0 
char id=212     x=291  y=0    width=47   height=71   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0 
char id=213     x=843  y=0    width=47   height=67   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=214     x=305  y=76   width=47   height=63   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=215     x=637  y=302  width=27   height=27   xoffset=1    yoffset=38   xadvance=31   page=0    chnl=0 
char id=216     x=179  y=198  width=51   height=53   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=217     x=458  y=0    width=40   height=70   xoffset=4    yoffset=4    xadvance=47   page=0    chnl=0 
char id=218     x=498  y=0    width=40   height=70   xoffset=4    yoffset=4    xadvance=47   page=0    chnl=0 
char id=219     x=338  y=0    width=40   height=71   xoffset=4    yoffset=3    xadvance=47   page=0    chnl=0 
char id=220     x=466  y=76   width=40   height=61   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=221     x=105  y=0    width=39   height=73   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=222     x=103  y=251  width=30   height=51   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=223     x=703  y=76   width=28   height=57   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=224     x=947  y=76   width=32   height=56   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=225     x=979  y=76   width=32   height=56   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=226     x=731  y=76   width=32   height=57   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=227     x=697  y=198  width=34   height=52   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=228     x=551  y=251  width=32   height=48   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=229     x=506  y=76   width=32   height=59   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=230     x=231  y=302  width=56   height=37   xoffset=1    yoffset=37   xadvance=58   page=0    chnl=0 
char id=231     x=349  y=251  width=29   height=50   xoffset=2    yoffset=37   xadvance=33   page=0    chnl=0 
char id=232     x=0    y=142  width=33   height=56   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=233     x=33   y=142  width=33   height=56   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=234     x=763  y=76   width=33   height=57   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=235     x=378  y=251  width=33   height=50   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=236     x=684  y=142  width=16   height=54   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=237     x=700  y=142  width=16   height=54   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=238     x=716  y=142  width=28   height=54   xoffset=-5   yoffset=18   xadvance=19   page=0    chnl=0 
char id=239     x=661  y=251  width=26   height=46   xoffset=-5   yoffset=26   xadvance=18   page=0    chnl=0 
char id=240     x=731  y=198  width=27   height=52   xoffset=5    yoffset=22   xadvance=33   page=0    chnl=0 
char id=241     x=230  y=198  width=32   height=53   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0 
char id=242     x=66   y=142  width=30   height=56   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=243     x=96   y=142  width=30   height=56   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=244     x=796  y=76   width=30   height=57   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=245     x=262  y=198  width=34   height=53   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=246     x=583  y=251  width=31   height=48   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=247     x=320  y=302  width=29   height=32   xoffset=0    yoffset=34   xadvance=30   page=0    chnl=0 
char id=248     x=287  y=302  width=33   height=37   xoffset=1    yoffset=37   xadvance=34   page=0    chnl=0 
char id=249     x=826  y=76   width=29   height=57   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=250     x=855  y=76   width=29   height=57   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=251     x=620  y=76   width=29   height=58   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=252     x=133  y=251  width=29   height=51   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=253     x=144  y=0    width=34   height=72   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=254     x=890  y=0    width=29   height=67   xoffset=3    yoffset=23   xadvance=34   page=0    chnl=0 
char id=255     x=142  y=76   width=34   height=64   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
kernings count=0
